<!DOCTYPE html>
<html>

  <head>
   <title>Reshan Bakes n Decor</title>
    <link rel="stylesheet" href="textfolder.html\practisecode.html\reshanstyle.css">
   
  <style>
    img {width: 100%;
    
    }
    
    body{
            margin: 0;
    }
    
    
    .uplift-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
            margin-top: 10px;
    }
    
    .profile{width: 100%;
            border-radius: 100px;       
    }
    
    .chanel-pic{
                width: 100%;
                vertical-align: top;
                }
                
    .uplift-info{
                width: 100%;}
    .uplift-title{margin-top: 0px;}
    .thumbnail-preview{
        width: 100%;
        vertical-align: top;
    
    }

    .general-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
    }
    
    @media (max-width: 600px) {
        .general-grid{
        
            grid-template-columns: 1fr ;
           
    }
           
        }
        /* .general-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr); /* One column by default */
            /* gap: 20px;
            margin: 0 auto;
            max-width: 1200px;
        }

        @media screen and (min-width: 768px) {
            .general-grid {
            grid-template-columns: repeat(3, 1fr); /* Three columns on larger screens */
            }
    
    </style>
  </head>

  <body>
    
    
    
    <div class="general-grid">

      <div class="thumbnail-preview">
        <div class="thumbnail-row">
          <img src="wood.jpg" class="pic-1">
        </div>
        <div class="uplift-info-grid">
          <div class="chanel-pic">
            <img class="profile" src="wood.jpg">
          </div>
          <div class="uplift-info">
            <p class="uplift-title">Item Category</p>
            <p>Item: Details</p>
            <p class="uplift-stats">3.4M views | 6 months ago</p>
          </div>  
        </div>
      </div>
  
      <div class="thumbnail-preview">
        <div class="thumbnail-row">
          <img src="wood.jpg" class="pic-1">
        </div>
        <div class="uplift-info-grid">
          <div class="chanel-pic">
            <img class="profile" src="wood.jpg" >
          </div>
          <div class="uplift-info">
            <p class="uplift-title">Item Category</p>
            <p>Item: Details</p>
            <p class="uplift-stats">19M views | 4 years ago</p>
          </div>
        </div>
        </div>

        <div class="thumbnail-preview">
          <div class="thumbnail-row">
            <img src="wood.jpg" class="pic-1">
          </div>
          <div class="uplift-info-grid">
            <div class="chanel-pic">
              <img class="profile" src="wood.jpg">
            </div>
            <div class="uplift-info">
              <p class="uplift-title">Item Category</p>
              <p>Item: Details</p>
              <p class="uplift-stats">3.4M views | 6 months ago</p>
            </div> 
          </div>
        </div>
    
        <div class="thumbnail-preview">
          <div class="thumbnail-row">
            <img src="wood.jpg" class="pic-1">
          </div>
          <div class="uplift-info-grid">
            <div class="chanel-pic">
              <img class="profile" src="wood.jpg" >
            </div>
            <div class="uplift-info">
              <p class="uplift-title">Item Category</p>
              <p>Item: Details</p>
              <p class="uplift-stats">19M views | 4 years ago</p>
            </div>
          </div>
          </div>

          <div class="thumbnail-preview">
            <div class="thumbnail-row">
              <img src="wood.jpg" class="pic-1">
            </div>
            <div class="uplift-info-grid">
              <div class="chanel-pic">
                <img class="profile" src="wood.jpg">
              </div>
              <div class="uplift-info">
                <p class="uplift-title">Item Category</p>
                <p>Item: Details</p>
                <p class="uplift-stats">3.4M views | 6 months ago</p>
              </div>
            </div>
          </div>
      
          <div class="thumbnail-preview">
            <div class="thumbnail-row">
              <img src="wood.jpg" class="pic-1">
            </div>
            <div class="uplift-info-grid">
              <div class="chanel-pic">
                <img class="profile" src="wood.jpg" >
              </div>
              <div class="uplift-info">
                <p class="uplift-title">Item Category</p>
                <p>Item: Details</p>
                <p class="uplift-stats">19M views | 4 years ago</p>
              </div>
            </div>
            </div>

    </div>
  
    
  </body>
</html>